{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "unistd.h": "c",
        "blockchain.h": "c",
        "time.h": "c",
        "hash.h": "c",
        "linked_list_string.h": "c",
        "iterator": "cpp",
        "memory": "c",
        "pipeline.h": "c",
        "ios": "c",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__split_buffer": "c",
        "__tree": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "utility": "c",
        "__locale": "c",
        "__string": "c",
        "dict.h": "c",
        "pem.h": "c",
        "rsa.h": "c",
        "__bit_reference": "c",
        "iosfwd": "c",
        "linked_list.h": "c",
        "__functional_03": "c",
        "functional": "c",
        "__functional_base": "c",
        "algorithm": "c",
        "atomic": "c",
        "chrono": "c",
        "limits": "c",
        "locale": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c"
    }
}